# tasker

./: README.MD  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/yekuwilfred/tasker/: ExampleInstrumentedTest.java  TaskListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yekuwilfred/tasker/: AddTask.java  AppCompatPreferenceActivity.java  EditTask.java  SettingsActivity.java  TaskAlertBroReceiver.java  TasksListActivity.java
app/src/main/java/com/yekuwilfred/tasker/adapters/: RvEmptyObserver.java  TaskRecyclerViewAdapter.java
app/src/main/java/com/yekuwilfred/tasker/model/: Task.java  TaskDAO.java  TaskDataBase.java  TaskRepository.java  TaskViewModel.java
app/src/main/java/com/yekuwilfred/tasker/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/yekuwilfred/tasker/utils/: Constants.java  DateConverter.java
app/src/main/res/layout/: activity_settings_activity.xml  activity_task_list.xml  add_task_activity.xml  task_item.xml
app/src/main/res/layout-land/: activity_task_list.xml  add_task_activity.xml  task_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_tasker.xml
app/src/test/java/com/yekuwilfred/tasker/: ExampleUnitTest.java  TaskVMTest.java
gradle/wrapper/: gradle-wrapper.properties
